DJANGO_SECRET_KEY=django-insecure-r^3+f6kqbh(j@=j(l_!r@%fa--#gipupzt4-eqy9i=jkda7g+&
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com,nginx
DATABASE_URL=postgres://noteapp:note123@db:5432/asjnoteapp
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Database Config
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=asjnoteapp
DATABASE_USERNAME=noteapp
DATABASE_PASSWORD=note123
DATABASE_HOST=db
DATABASE_PORT=5432