DJANGO_SECRET_KEY=django-insecure-r^3+f6kqbh(j@=j(l_!r@%fa--#gipupzt4-eqy9i=jkda7g+&
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com,nginx
DATABASE_URL=postgres://noteapp:not123@db:5432/asjnoteapp
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173